# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.contactmonkey.com	FALSE	/	FALSE	0	PHPSESSID	gkclntc2cgm7igb5bnmtjbpsm6
.contactmonkey.com	TRUE	/	FALSE	1576512013	handl_url	http%3A%2F%2Fwww.contactmonkey.com%2Fmagmi%2Fweb%2Fmagmi.php
.contactmonkey.com	TRUE	/	FALSE	1576512013	handl_ip	140.213.142.243
.contactmonkey.com	TRUE	/	FALSE	1576512013	handl_landing_page	http%3A%2F%2Fwww.contactmonkey.com%2Fmagmi%2Fweb%2Fmagmi.php
