# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.health365.com.au	FALSE	/	FALSE	0	searchReport-log	0
#HttpOnly_www.health365.com.au	FALSE	/	FALSE	1574524808	X-Magento-Vary	e3cb9ab3566a693edff3edf82caa39b1ed79e8ba
#HttpOnly_.health365.com.au	TRUE	/	FALSE	1574524808	PHPSESSID	fgo9fnubb3ulpubh3op2abgrna
#HttpOnly_.health365.com.au	TRUE	/	FALSE	1605456031	__cfduid	d50e995b2dd28c72720a25d5abec147791573920031
